class Solution {
    public int[] solution(int[] answers) {
           
        int countA=0;
        int countB=0;
        int countC=0;
        
        int[] arrA  ={1,2,3,4,5};
        int[] arrB = {2,1,2,3,2,4,2,5};
        int[] arrC = {3,3,1,1,2,2,3,4,4,5,5};
    

        for(int i =0 ; i <answers.length;i++){
            if(answers[i]==arrA[i%5]){
                countA++;
            }
            if(answers[i]==arrB[i%8]){
                countB++;
            }
            if(answers[i]==arrC[i%10]){
                countC++;
            }
        } 
        
        if (countA > countB) 
        {
            if (countA > countC) 
            {
                return new int[]{1};
            } 
            else if (countA < countC) 
            {
                return new int[]{3};
            } 
            else
            {
                return new int[]{1,3};
            }
        }
        else if (countB > countA) 
        {
            if (countB > countC) 
            {
                return new int[]{2};
            } 
            else if (countB < countC) 
            {
                return new int[]{3};
            }
            else
            {
                return new int[]{2,3};
            }
        }
        else
        {
            if (countA > countC)
                return new int[]{1,2};
            
            else if (countA == countC)
                return new int[]{1,2,3};
            
            else
                return new int[]{3};
        }
    }
}